<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>{{ account.display_name }} &mdash; Gistodon</title>
<link rel="icon" href="graphics/gistodon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="css/github-light.css">
<link rel="stylesheet" href="css/jquery.autocomplete.css">
<link rel="stylesheet" href="css/simplemde.min.css">
<style>
  .CodeMirror, .CodeMirror-scroll { min-height: 100px }
  .header { text-align: center }
  .header img {
    vertical-align: middle;
    border-radius: 50%;
    max-height: 80px
  }
  .header a:hover { color: black; text-decoration: none }
  .main-content { margin-top: 0 }
  .main-content input { font-size: 2em; width:100%; margin-bottom: 8px }
  #autocomplete, #re-url {
    font-size: inherit;
    border: solid #888 1px;
    border-radius: 2px
  }
  .main-content .meta {
    background: #ddd;
    border-radius: 4px;
    padding: 4px;
    margin-bottom: 8px;
    text-align: center
  }
  .main-content .meta input { font-size: inherit }
  .main-content .meta #re-wrapper {
    display: none;
    text-align: start;
    background: #fff;
    border: solid #ccc 1px;
    border-radius: 8px;
    padding: 8px;
    min-height: 80px
  }
  .main-content .meta #re-body { padding: 8px }
  .main-content .meta #re-author { float: left; margin: 4px }
  .main-content .meta #re-author img { border-radius: 50%; max-height: 60px }
  #bookmarklet { background: #fff; border-radius: 4px; padding: 2px }
  #bookmarklet:hover { color: #000; text-decoration: none }
</style>
</head>
<body>
<section class="header">
  <h1>
    <a target="_blank" title="Gistodon"
       href="https://github.com/thedod/gistodon#readme">
      <img alt="Gistodon" src="graphics/gistodon.png"/>
    </a>
    Gistodon: toot longer
    <small>(as
      <a target="_blank" title="{{ account.display_name }}"
         href="{{ account.url }}">{{ account.display_name }}</a>)
    </small>
    <a target="_blank" title="{{ account.display_name }}"
       href="{{ account.url }}">
      <img alt="{{ account.display_name }}" src="{{ account.avatar }}"/>
    </a>
  </h1>
</section>

<section class="main-content">
  <div class="meta">
    <p>
      <input id="re-url" placeholder="In reply to (paste a toot's URL)">
<!-- Bookmarklet doesn't work on some instances bc "Content Security Policy" :(
      <small>
        <strong>Tip:</strong> drag the <a id="bookmarklet"
          href="javascript:{window.open('http://localhost:8008?re='+encodeURIComponent(location),'_blank');void(0);}">gReply</a>
        bookmarklet to the toolbar, and use it to reply to toot pages
        on remote instances.
      </small>
-->
    </p>
    <div id="re-wrapper">
      <div id="re-author"></div>
      <div id="re-body"></div>
    </div>
    <p>
      <input id="autocomplete" placeholder="Autocomplete mentions/hashtags">
    </p>
  </div>
  <form method="POST" action="toot" target="_blank">
    <input type="hidden" id="direction" name="direction" value="ltr"/>
    <input type="hidden" id="re" name="re" value=""/>
    <input id="title" name="title" placeholder="Optional content warning (CW)"/>
    <textarea id="markdown" name="markdown" placeholder="Write something..."></textarea>
    <input type="submit" value="Toot it"/>
  </form>
</section>
<script src="js/simplemde.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.autocomplete.js"></script>
<script>
  window.IN_REPLY_TO_URL = '{{re}}';
</script>
<script src="js/gistodon.js"></script>
</body>
</html>
